[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = arduino
lib_deps =
    https://github.com/chatelao/xDuinoRails_MotorControl_bEMF.git
lib_ignore = Unity
build_flags = -I ${PROJECT_LIBDEPS_DIR}/${PIOENV}/xDuinoRails_MotorControl_bEMF/lib/xDuinoRails_MotorControl_bEMF/src
